# Generated by Django 4.1.7 on 2023-03-19 22:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Jobseekers",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "job_title",
                    models.CharField(blank=True, default=None, max_length=50),
                ),
                ("resume", models.FileField(upload_to="resumes/")),
                ("city", models.CharField(blank=True, default=None, max_length=30)),
                ("state", models.CharField(blank=True, default=None, max_length=30)),
                (
                    "linkedin",
                    models.URLField(blank=True, default=None, max_length=1000),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Businesses",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, default=None, max_length=30)),
                ("city", models.CharField(blank=True, default=None, max_length=30)),
                ("state", models.CharField(blank=True, default=None, max_length=30)),
                ("url", models.URLField(blank=True, default=None, max_length=1000)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
